DATABASE_URL=postgres://{{USERNAME|postgres}}:{{PASSWORD}}@localhost:5432/{{YOUR_DB_NAME}}

INTERNAL_KEY={{INTERNAL_APP_KEY}}
USER_SERVICE_URL=https://folk-service-staging.herokuapp.com
USER_SERVICE_SECRET_KEY=
USER_SERVICE_APP_ID=

CORS_URL=